# Crypto-App

./: README.md  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt
app/src/main/java/com/stockbit/hiring/ui/: LoginFragment.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/stockbit/hiring/ui/adapter/: CryptoAdapter.kt
app/src/main/res/layout/: adapter_crypto.xml  fragment_login.xml  fragment_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home_feature.xml
buildSrc/src/main/java/: Dependencies.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/stockbit/common/extension/: ViewExt.kt
common/src/main/java/com/stockbit/common/utils/: Event.kt
common/src/main/res/drawable/: bg_accent_stroke_green.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/stockbit/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/com/stockbit/common_test/datasets/: ExampleDataset.kt
common_test/src/main/java/com/stockbit/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/com/stockbit/common_test/extensions/: LiveDataExt.kt
common_test/src/main/java/com/stockbit/common_test/rules/: CoroutinesMainDispatcherRule.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/stockbit/local/: ExampleDaoTest.kt
data/local/src/androidTest/java/com/stockbit/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
data/local/src/main/java/com/stockbit/local/converter/: Converters.kt
data/local/src/main/java/com/stockbit/local/dao/: BaseDao.kt  ExampleDao.kt
data/local/src/main/java/com/stockbit/local/di/: LocalModule.kt
data/local/src/main/java/com/stockbit/local/entity/: CryptoEntity.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/stockbit/model/: DataCoinInfo.kt  DataCrypto.kt  DataDisplay.kt  DataIdr.kt  ExampleModel.kt  ResponseCrypto.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/stockbit/remote/: ApiService.kt  ExampleDatasource.kt  ExampleService.kt
data/remote/src/main/java/com/stockbit/remote/datasource/: AllCryptoDataSource.kt
data/remote/src/main/java/com/stockbit/remote/di/: DataFactoryModeule.kt  DataSourceModule.kt  RemoteModule.kt  UtilsModule.kt
data/remote/src/main/java/com/stockbit/remote/factory/: Factory.kt
data/remote/src/main/java/com/stockbit/remote/factory/crypto/: AllCryptoDataFactory.kt
data/remote/src/main/java/com/stockbit/remote/state/: CryptoState.kt
data/remote/src/test/java/com/stockbit/remote/: ExampleDataset.kt  ExampleServiceTest.kt
data/remote/src/test/java/com/stockbit/remote/base/: BaseTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/stockbit/repository/: AppDispatchers.kt  ExampleRepository.kt  NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt
data/repository/src/main/java/com/stockbit/repository/di/: BindingModule.kt  RepositoryModule.kt  UtilsModule.kt
data/repository/src/main/java/com/stockbit/repository/local/: LocalRepository.kt
data/repository/src/main/java/com/stockbit/repository/remote/: RemoteRepository.kt
data/repository/src/main/java/com/stockbit/repository/utils/: Resource.kt
data/repository/src/test/java/com/stockbit/repository/: ExampleRepositoryTest.kt
data/repository/src/test/java/com/stockbit/repository/utils/: FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/stockbit/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_home_feature.xml
