apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'


android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // COMMON
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // NAVIGATION
    implementation project(Modules.navigation)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

    implementation 'com.github.rizmaulana:SheenValidator:0.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
