<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/star"
        android:title="Watchlist"
        />

    <item
        android:id="@+id/navigation_tv_show"
        android:icon="@drawable/paper"
        android:title="Stream" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:icon="@drawable/pie_chart"
        android:title="Portfolio" />
</menu>